<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>KEA studieportfolie</title>
    <link rel="stylesheet" href="/../portfolie/css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&family=Playfair:wght@500&display=swap" rel="stylesheet"> 

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Forside</a>
                </li>
                <li>
                    <a href="#">Tema 1 web</a>
                </li>
                <li>
                    <a href="ux.html">Tema 2 UX</a>
                </li>
                <li>
                    <a href="animation.html">Tema 3 animation</a>
                </li>
                <li>
                    <a href="indhold.html">Tema 4 indhold</a>
                </li>
            </ul>
        </nav>
    
    </header>

    <main>
        <h1>Tema 1- grundlæggende web</h1>

        <div>
            <h2>Projekt 1: Mobil site</h2>
            <a href="http://crazycreation.dk/mobilsite/index.html" target="_blank">
                <img src="/../portfolie/img/mobil.webp" alt="mobilsite projekt.">
            </a>
            <p>Her finder du min første aflevering: Mobilsite.</p>
            <p>I mobilsite opgaven fik vi udleveret premade matriale som vi skulle sammensætte efter forskellige
                kriterier, lavet i HTML og CSS.</p>
        </div>

        <div>
            <h2>Projekt 2: Website</h2>
            <a href="http://crazycreation.dk/website/index.html" target="_blank">
                <img src="/../portfolie/img/web.webp" alt="Website projekt.">
            </a>
            <p>Her finder du min anden aflevering: websitesite.</p>
            <p>I Webiste opgaven fik vi udleveret det samme premade matriale som vi skulle sammensætte efter forskellige
                kriterier, lavet i HTML og CSS.</p>
        </div>

        <div>
            <h2>Projekt 3: Emnesite</h2>
            <a href="https://crazycreation.dk/Emnesite/Website/index.html" target="_blank">
                <img src="/../portfolie/img/emne.webp" alt="Emnesite projekt.">
            </a>
            <p>Her finder du min trejde aflevering: emnesite.</p>
            <p>Opgaven emnesite skulle vi finde et emne vi havde en passion eller interesse for, og bygge det op med CSS og HTML.</p>
        </div>

        <div>
            <h2>Ilteration af moodboard for opgaven emnesite</h2>
            <p>Jeg havde oprindeligt tænkt at mit emnesite skulle være med spillet 'Horzion: Forbidden West' men efter
                flere slags ilterationer af Horizon måtte jeg skifte emne pga. komplikationer med ophavsrettighederne og valgte at skifte spil til 'The Last Of Us'.
            </p>
            <p>Her var mit endelige moodboard for Horizon: Forbidden West.</p>
            <img src="/../portfolie/img/Emnesite_moodboard.jpg" alt="Moodboard til emnesite">
       </div>

    </main>
    <footer class="footer_grid">
        <div>
            <p>KEA studieportfolie f23</p>
            <p>Tine Holm Tinhøj</p>
        </div>

        <div>
            <p>Kontakt:</p>
           <div>
                <img src="/../portfolie/img/linkedin.png" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/tine-holm-tinh%C3%B8j-3b1a44241/" target="_blank">Min LinkedIn
                    profil</a>
            </div>
            <div>
                <img src="/../portfolie/img/email_icon.png" alt="E-mail">
                <a href="mailto:titi0001@stud.kea.dk">Titi0001@stud.kea.dk</a>
            </div>

        </div>
    </footer>
</body>